SITE_NAME_FULL = 'Distributed library'
SITE_NAME = 'D library'
SITE_DESCRIPTION = 'The first P2P based library'
SITE_URL = 'http://localhost:3000'
PWA_COLOR_THEME = '#7b5544'
PWA_COLOR_BACKGROUND = '#7b5544'